Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/diseño/PCB/boards/beagle_cnc_1.0/beagle_cnc_1.0.gpi

 Date              : 07/10/2015 01:01 a.m.
 Plotfile          : D:/diseño/PCB/boards/beagle_cnc_1.0/beagle_cnc_1.0.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch              52
 D11      square    0.0780inch               3
 D12      round     0.0780inch             113

