Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/diseño/PCB/boards/beagle_cnc_1.0/beagle_cnc_1.0.dri

 Date              : 07/10/2015 01:01 a.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    39
 T02   0.0320inch    52
 T03   0.0400inch   116

Total number of drills: 207

Plotfiles:

 D:/diseño/PCB/boards/beagle_cnc_1.0/beagle_cnc_1.0.TXT
